<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Zero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ZeroButton"
            android:onClick="zeroButtonClicked"
            />

        <TextView
            android:text="@string/orientationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/accelerationText"
            android:layout_weight="0.29"
            android:textSize="36sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</LinearLayout>