<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/orientationReadoutRoll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/orientationReadoutPitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/dial"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/dial" />

            <ImageView
                android:id="@+id/imageViewCircle1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/circle1" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/dial2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/dial" />

            <ImageView
                android:id="@+id/imageViewCircle2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/pitch_indicator" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <Button
            android:text="Zero"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:id="@+id/ZeroButton"
            android:onClick="zeroButtonClicked"/>

        <Button
            android:text="Limit"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/orientationButtonLimit"
            android:onClick="limitOrientationClicked"
            />

    </LinearLayout>

</LinearLayout>