<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@mipmap/rock2" />

            <TextView
                android:id="@+id/rockTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rock Crawlin'"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/rText"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>