<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/trail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/trailIMG"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="false"
                        android:background="@android:color/transparent"
                        app:srcCompat="@mipmap/trailet" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/trailEt"
                        android:layout_width="175dp"
                        android:layout_height="75dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="Trail Etiquette"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        tools:textAlignment="center" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/trailBut"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:onClick="etButtonClicked"
                        android:text="View" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/bDrivingRow"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bDrivingIMG"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@mipmap/basic" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bDriving"
                        android:layout_width="175dp"
                        android:layout_height="75dp"
                        android:gravity="center"
                        android:text="Basic Driving"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/bDrivingBut"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="View"
                        android:onClick="bdButtonClicked"/>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/aDrivingRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/aDrivingIMG"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@mipmap/advance" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/aDriving"
                        android:layout_width="175dp"
                        android:layout_height="75dp"
                        android:gravity="center"
                        android:text="Advanced Driving"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/aDrivingBut"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="View"
                        android:onClick="adButtonClicked"/>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/muddin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mudIMG"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@mipmap/mud" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/mud"
                        android:layout_width="175dp"
                        android:layout_height="75dp"
                        android:gravity="center"
                        android:text="Muddin'"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/muddinBut"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="View"
                        android:onClick="mButtonClicked"/>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/crawling"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/rockIMG"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@mipmap/rock" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rock"
                        android:layout_width="175dp"
                        android:layout_height="75dp"
                        android:gravity="center"
                        android:text="Rock Crawling"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/rockBut"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="View"
                        android:onClick="rcButtonClicked"/>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/winter"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/snowIMG"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@mipmap/snowi" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Snow"
                        android:layout_width="175dp"
                        android:layout_height="75dp"
                        android:gravity="center"
                        android:text="Snow and Ice Driving"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/snowBut"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="View"
                        android:onClick="siButtonClicked"/>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/winching"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/winchIMG"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@mipmap/winch" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/winch"
                        android:layout_width="175dp"
                        android:layout_height="75dp"
                        android:gravity="center"
                        android:text="Winching"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/winchBut"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="View"
                        android:onClick="wButtonClicked"/>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/uStuck"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/uStuckIMG"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@mipmap/stuck" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/u"
                        android:layout_width="175dp"
                        android:layout_height="75dp"
                        android:gravity="center"
                        android:text="Are You Stuck?"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/uStuckBut"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="View"
                        android:onClick="usButtonClicked"/>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/listIMG"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@mipmap/packi" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/packingList"
                        android:layout_width="175dp"
                        android:layout_height="75dp"
                        android:gravity="center"
                        android:text="What to Pack for a Day on the Trails"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/listBut"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="View"
                        android:onClick="wtpButtonClicked"/>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/parts"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/partsIMG"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@mipmap/tools" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/toolsParts"
                        android:layout_width="175dp"
                        android:layout_height="75dp"
                        android:gravity="center"
                        android:text="Recommended Tools and Parts to Bring"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/partsBut"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="View"
                        android:onClick="tButtonClicked" />
                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/basic"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/basicIMG"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@mipmap/fixi" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/BasicM"
                        android:layout_width="175dp"
                        android:layout_height="75dp"
                        android:gravity="center"
                        android:text="Basic Maintenince and Repairs"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/basicBut"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="View"
                        android:onClick="bmrButtonClicked"/>
                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tricks"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/tricksIMG"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="false"
                        app:srcCompat="@mipmap/tipsi" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tts"
                        android:layout_width="175dp"
                        android:layout_height="75dp"
                        android:gravity="center"
                        android:text="Tips and Tricks"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/tricksBut"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="View"
                        android:onClick="tntcButtonClicked"/>
                </FrameLayout>

            </TableRow>

        </TableLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>